﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ascii-art", "ascii-art\ascii-art.csproj", "{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ghost-legs", "ghost-legs\ghost-legs.csproj", "{E267B769-2824-4A77-A9C5-E81CFBE8D34D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "power-of-thor-episode-1", "power-of-thor-episode-1\power-of-thor-episode-1.csproj", "{D55CC322-AFDC-4774-A787-FC07C96FB2C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "temperatures", "temperatures\temperatures.csproj", "{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "aneo", "aneo\aneo.csproj", "{3760AC55-F904-44AE-A361-8B861831BC35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "winamax-battle", "winamax-battle\winamax-battle.csproj", "{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bender-episode-1", "bender-episode-1\bender-episode-1.csproj", "{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "2-player-game-on-a-calculator", "2-player-game-on-a-calculator\2-player-game-on-a-calculator.csproj", "{C825673B-6352-43A4-B780-6989E133C9B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dwarfs-standing-on-the-shoulders-of-giants", "dwarfs-standing-on-the-shoulders-of-giants\dwarfs-standing-on-the-shoulders-of-giants.csproj", "{7A562E82-A163-4FF8-A290-5ABACDCDD613}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "teads-sponsored-contest", "teads-sponsored-contest\teads-sponsored-contest.csproj", "{68E3E70F-B0B9-4748-92A6-5643CE86EB66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "winamax_sponsored_contest", "winamax-sponsored-contest\winamax_sponsored_contest.csproj", "{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BarcodeScanner", "BarcodeScanner\BarcodeScanner.csproj", "{99F61937-358C-4C23-919C-AD66CF28C1D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "the-bridge-episode-2", "the-bridge-episode-2\the-bridge-episode-2.csproj", "{C15BB2A3-1515-4DAD-AA02-24988F82FD76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flood-fill-example", "flood-fill-example\flood-fill-example.csproj", "{128DE775-1B9F-4AEB-864C-D71A5C17047C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "don't-panic-episode-1", "don't-panic-episode-1\don't-panic-episode-1.csproj", "{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TesterProyect", "TesterProyect\TesterProyect.csproj", "{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "nonogram_inversor", "nonogram-inversor\nonogram_inversor.csproj", "{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bender_episode_2", "bender_episode_2\bender_episode_2.csproj", "{2229DA02-83F9-418E-9591-521C363F40CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "the-grand-festival---i", "the-grand-festival---i\the-grand-festival---i.csproj", "{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sudoku-solver", "sudoku-solver\sudoku-solver.csproj", "{67B644B6-F857-4163-B93B-A480CCDCD9AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "encryptiondecryption_of_enigma_machine", "encryptiondecryption_of_enigma_machine\encryptiondecryption_of_enigma_machine.csproj", "{12158078-6F5A-466F-A661-288524FDB79E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "codingame_sponsored_contest", "codingame_sponsored_contest\codingame_sponsored_contest.csproj", "{386C5B8A-409F-4C35-A451-C5008AEF62AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "a_childs_play", "a_childs_play\a_childs_play.csproj", "{B9EABB5A-8CFC-4E59-9345-195088B92DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-test1|Any CPU = Debug-test1|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80DEAF2-49EB-49F2-9A4C-47B890F81EB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E267B769-2824-4A77-A9C5-E81CFBE8D34D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D55CC322-AFDC-4774-A787-FC07C96FB2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A9F77A8-2F52-48D7-8FC9-ED8A91C895D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3760AC55-F904-44AE-A361-8B861831BC35}.Release|Any CPU.Build.0 = Release|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369B1BD0-D52A-401C-99D2-A3AABC42BEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A36AB93A-6DA6-4455-B0CA-8B28A24FD462}.Release|Any CPU.Build.0 = Release|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C825673B-6352-43A4-B780-6989E133C9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A562E82-A163-4FF8-A290-5ABACDCDD613}.Release|Any CPU.Build.0 = Release|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E3E70F-B0B9-4748-92A6-5643CE86EB66}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D11378-D1A7-48CB-B5C2-E9C26FF3E3B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F61937-358C-4C23-919C-AD66CF28C1D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15BB2A3-1515-4DAD-AA02-24988F82FD76}.Release|Any CPU.Build.0 = Release|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128DE775-1B9F-4AEB-864C-D71A5C17047C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7E72C4-DCAB-4901-ABCF-4E7A001A62C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03991DA9-AFCB-4E66-BEE7-485A67BF3F71}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B978DF6-4CE3-40F9-9EE0-45CFEB3AC407}.Release|Any CPU.Build.0 = Release|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2229DA02-83F9-418E-9591-521C363F40CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133A9AC6-BF0B-4946-B811-3FCF4AFC99C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B644B6-F857-4163-B93B-A480CCDCD9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12158078-6F5A-466F-A661-288524FDB79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386C5B8A-409F-4C35-A451-C5008AEF62AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Debug-test1|Any CPU.ActiveCfg = Debug|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Debug-test1|Any CPU.Build.0 = Debug|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9EABB5A-8CFC-4E59-9345-195088B92DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {672B45C5-1496-47F5-A29E-709CF2ABD8D7}
	EndGlobalSection
EndGlobal
